{
  "name": "shadar147/leetcode",
  "authors": [
    {
      "name": "Vadim Lebedev",
      "email": "shadar147@gmail.com"
    }
  ],
  "require": {
    "ext-readline": "*"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Shadar\\Leetcode\\": "./"
    }
  }
}